/* App.css */

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

.App {
  text-align: center;
  font-family: 'Roboto', sans-serif; /* Updated font family */
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

/* Navbar Styles */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #fff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  font-family: 'Roboto', sans-serif; /* Updated font family */
}

.navbar-logo {
  display: flex;
  align-items: center;
}

.navbar-logo span {
  font-size: 24px; /* Increased font size for logo text */
  font-weight: 700; /* Bold font weight */
  color: #333; /* Updated text color */
}

.navbar-links {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  align-items: center;
}

.navbar-links li {
  margin-right: 20px;
}

.navbar-links a {
  text-decoration: none;
  color: #333; /* Same color code */
  font-size: 16px;
  font-weight: 500; /* Medium weight for links */
  transition: color 0.3s; /* Smooth color transition */
}

.navbar-links a:hover {
  color: #007bff; /* Change color on hover */
}

.navbar-auth a {
  text-decoration: none;
  color: #333; /* Same color code */
  font-size: 16px;
}
.navbar-links a.active {
  
  color: #333; /* Darker text color for contrast */
  background: #e9ecef; /* Light gray background */
  border-radius: 8px; /* Rounded corners */
  padding: 10px 15px; /* Padding around the text */
  transition: background 0.3s ease; /* Smooth transition for background */
}

/* Login Container Styles */
.login-container {
  max-width: 400px;
  margin: 50px auto;
  padding: 20px;
  border: 1px solid #e2e2e2;
  border-radius: 8px;
  background-color: #f9f9f9;
  font-family: 'Roboto', sans-serif; /* Updated font family */
}

.login-tabs {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.login-tabs button {
  flex: 1;
  padding: 10px;
  border: none;
  background-color: #f5f5f5;
  cursor: pointer;
  font-weight: 500; /* Medium weight */
}

.login-tabs button.active {
  background-color: #fff;
  border-bottom: 2px solid black;
}
.logo-icon{
  margin-right: 8px;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: 500; /* Medium weight */
}

.form-group input {
  width: 94%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px; /* Increased input font size */
}

.login-btn {
  width: 100%;
  padding: 10px;
  background-color: black;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 700; /* Bold font weight */
}
.error-message{
  color: red;
  font-size: 14px;
  margin-top: 10px;
}
.profile-photo-circle {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  margin-right: 8px;
}
.navbar-profile{
  display: flex;
}

.username {
  font-weight: bold;
  color: #333;
}

